# drivers: tinydb, sqlite3, mysql, postgres
# Default envs: development, test, production

PDL_DEVELOPMENT_DRIVER=tinydb
PDL_DEVELOPMENT_DB_DIR=
PDL_DEVELOPMENT_DB_FILE=database.json
PDL_DEVELOPMENT_MYSQL_DSN=
PDL_DEVELOPMENT_POSTGRES_DSN=

PDL_TEST_DRIVER=sqlite3
PDL_TEST_DB_DIR=
PDL_TEST_DB_FILE=database.db
PDL_TEST_MYSQL_DSN=
PDL_TEST_POSTGRES_DSN=

PDL_PRODUCTION_DRIVER=mysql
PDL_PRODUCTION_DB_DIR=
PDL_PRODUCTION_DB_FILE=
PDL_PRODUCTION_MYSQL_DSN='mysql+pymysql://user:passwd@localhost:33066/database'
PDL_PRODUCTION_POSTGRES_DSN=

# Custom env example
# CUSTOM_PDL_DRIVER=postgres
# CUSTOM_PDL_DB_DIR=
# CUSTOM_PDL_DB_FILE=database.db
# CUSTOM_PDL_MYSQL_DSN=
# CUSTOM_PDL_POSTGRES_DSN=

# Generic configuration must be used alone 
# (without any other configuration using env)
# PDL_DRIVER=tinydb
# PDL_DB_DIR=/home/xpto/
# PDL_DB_FILE=database.json
# PDL_MYSQL_DSN=
# PDL_POSTGRES_DSN=
